{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Text Editor",
  "version": "0.1.0",
  "identifier": "com.texteditor.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Text Editor",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "devtools": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "default",
          "description": "Default permissions for the app",
          "windows": ["main"],
          "permissions": [
            "dialog:allow-open",
            "dialog:allow-confirm",
            "dialog:allow-ask",
            "clipboard-manager:allow-read-text",
            "clipboard-manager:allow-write-text",
            "core:default",
            "core:window:allow-close",
            "core:window:allow-destroy",
            "core:window:allow-show"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["txt", "md", "js", "jsx", "mjs", "cjs", "ts", "tsx", "mts", "cts", "html", "htm", "xhtml", "css", "scss", "sass", "less", "json", "jsonc", "json5", "py", "pyw", "java", "cpp", "cc", "cxx", "c", "h", "hpp", "cs", "rs", "go", "mdx", "yml", "yaml", "xml", "svg", "wsdl", "xsd", "xsl", "xslt", "sql", "mysql", "pgsql", "sqlite", "ini", "cfg", "inf", "csv", "tsv", "env", "properties", "log", "sh", "bash", "zsh", "bat", "cmd", "ps1", "toml", "vue", "svelte", "astro", "rb", "php", "swift", "kt", "scala", "r", "lua", "perl", "pl"],
        "name": "TextFile",
        "description": "Text Document",
        "role": "Editor"
      }
    ],
    "windows": {
      "nsis": {
        "installMode": "both",
        "installerHooks": "windows/installer.nsh"
      }
    }
  }
}
